# goldilocks_spring_jdbc_sample

./: .project
sping-data-jdbc/: .classpath  .factorypath  .project  README.md  pom.xml
sping-data-jdbc/src/main/java/org/objectworld/book/customer/: CustomerApplication.java
sping-data-jdbc/src/main/java/org/objectworld/book/customer/config/: DataSourceLocal.java
sping-data-jdbc/src/main/java/org/objectworld/book/customer/configuration/: SwaggerConfiguration.java
sping-data-jdbc/src/main/java/org/objectworld/book/customer/domain/: AbstractEntity.java  Customer.java
sping-data-jdbc/src/main/java/org/objectworld/book/customer/repository/: AbstractEntitySequenceSelector.java  CustomerRepo.java  CustomerRepository.java  CustomerRowMapper.java
sping-data-jdbc/src/main/java/org/objectworld/book/customer/service/: CustomerRepoService.java  CustomerService.java
sping-data-jdbc/src/main/java/org/objectworld/book/customer/web/: CustomerResource.java
sping-data-jdbc/src/main/resources/: application.properties  data-goldilocks.sql  schema-goldilocks.sql
sping-data-jdbc/src/test/java/org/objectworld/book/customer/service/test/: CustomerServiceTest.java
spring-data-jpa/: .factorypath  .project  README.md  pom.xml
spring-data-jpa/src/main/java/org/objectworld/book/customer/: CustomerApplication.java
spring-data-jpa/src/main/java/org/objectworld/book/customer/configuration/: SwaggerConfiguration.java
spring-data-jpa/src/main/java/org/objectworld/book/customer/domain/: AbstractEntity.java  Customer.java
spring-data-jpa/src/main/java/org/objectworld/book/customer/repository/: CustomerRepository.java
spring-data-jpa/src/main/java/org/objectworld/book/customer/service/: CustomerService.java
spring-data-jpa/src/main/java/org/objectworld/book/customer/web/: CustomerResource.java
spring-data-jpa/src/main/resources/: application.properties  log4j2.xml  schema-h2.sql
test-jpa-2/: pom.xml
test-jpa-2/src/main/java/com/sunje/test/sample/: Board.java  BoardRepository.java  DatabaseSeeder.java  Person.java  PersonRepository.java  TestController.java  TestJpa2Application.java
test-jpa-2/src/main/java/org/hibernate/dialect/: GoldilocksDialect.java
test-jpa-2/src/main/java/org/springframework/data/jdbc/repository/config/: GoldilocksDialectResolver.java
test-jpa-2/src/main/java/org/springframework/data/relational/core/dialect/: GoldilocksDialect.java
test-jpa-2/src/main/resources/: application.yml
test-jpa-2/src/test/java/com/sunje/test/sample/: TestJpa2ApplicationTests.java
