<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.objectworld.book</groupId>
	<artifactId>spring-data-jdbc</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>spring-data-jdbc</name>
	<description>Spring Data JDBC Example</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!-- enforce to require using at least this maven version -->
		<maven-enforcer-require-maven-version>3.2.5</maven-enforcer-require-maven-version>

		<!-- unify the encoding for all the modules -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jdk.version>1.8</jdk.version>
		<compiler.fork>false</compiler.fork>
		<docker.image.prefix>i-oam</docker.image.prefix>

		<maven-javadoc-plugin-version>3.0.1</maven-javadoc-plugin-version>
		<maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
		<!-- we need to override the version inherited from Apache POM for modules 
			that use this POM as parent -->
		<surefire.version>${maven-surefire-plugin-version}</surefire.version>

		<!-- eclipse plugin need the jaxb in this pom.xml file -->
		<!-- Make sure to keep JAXB version up to date in parent/pom.xml in the 
			bottom of the file -->
		<jaxb-version>2.3.0</jaxb-version>
		<errorprone-version>2.5</errorprone-version>
		<mycila-license-version>3.0</mycila-license-version>
		<!-- groovy -->
		<gmavenplus-plugin-version>1.6.2</gmavenplus-plugin-version>
		<groovy-version>2.5.8</groovy-version>
		<groovy-eclipse-compiler-version>3.6.0-01</groovy-eclipse-compiler-version>
		<groovy-eclipse-batch-version>2.5.8-02</groovy-eclipse-batch-version>
				
		<lombok-version>1.18.16</lombok-version>
		<gson-version>2.8.5</gson-version>
		<slf4j-version>1.7.29</slf4j-version>
		<spring-version>5.2.1.RELEASE</spring-version>
		<commons-lang-version>3.9</commons-lang-version>
		<commons-collections-version>3.2.2</commons-collections-version>
		<camel-version>2.23.1</camel-version>
		<dbcp-version>1.4</dbcp-version>
		<postgresql-version>42.2.5</postgresql-version>
		<h2database-version>1.4.200</h2database-version>

		<swagger-version>2.9.2</swagger-version>
		<!-- The main class to start by executing java -jar -->
		<start-class>org.objectworld.book.customer.CustomerApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- spring log4j -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
		
		<!-- log4jdbc -->
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
        	<groupId>GOLDILOCKS</groupId>
        	<artifactId>goldilocks8</artifactId>
        	<version>8</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/src/lib/goldilocks8.jar</systemPath>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
